# dev-boost

AuthService/: .gitignore  AuthService.sln
AuthService/AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/AuthService/Database/: AuthDbContext.cs
AuthService/AuthService/Properties/: launchSettings.json
backend/: DevBoost.sln  docker-compose.yml
backend/src/Courses/DevBoost.Courses.Application/: DevBoost.Courses.Application.csproj
backend/src/Courses/DevBoost.Courses.Domain/: DevBoost.Courses.Domain.csproj
backend/src/Courses/DevBoost.Courses.Domain/Entities/: Course.cs  Lesson.cs  Module.cs
backend/src/Courses/DevBoost.Courses.Domain/Entities/Lessons/: CodeLesson.cs  Lesson.cs  ProjectLesson.cs  TextLesson.cs  VideoLesson.cs
backend/src/Courses/DevBoost.Courses.Domain/Enums/: CourseDifficult.cs  LessonType.cs  ProgrammingLanguage.cs
backend/src/Courses/DevBoost.Courses.Domain/ValueObjects/: CourseAuthor.cs  CourseDuration.cs  Skill.cs
backend/src/Courses/DevBoost.Courses.Infrastructure/: DevBoost.Courses.Infrastructure.csproj
backend/src/Courses/DevBoost.Courses.Presentation/: DevBoost.Courses.Presentation.csproj
backend/src/DevBoost.Web/: DevBoost.Web.csproj  DevBoost.Web.http  Dockerfile  Inject.cs  Program.cs  appsettings.json
backend/src/DevBoost.Web/Extensions/: ExceptionMiddlewareExtension.cs
backend/src/DevBoost.Web/Middlewares/: ExceptionMiddleware.cs
backend/src/DevBoost.Web/Properties/: launchSettings.json
backend/src/Shared/DevBoost.Core/: DevBoost.Core.csproj
backend/src/Shared/DevBoost.Core/Models/: Envelope.cs  ResponseError.cs
backend/src/Shared/DevBoost.Framework/: DevBoost.Framework.csproj
backend/src/Shared/DevBoost.SharedKernel/Enums/: ErrorType.cs
backend/src/Shared/DevBoost.SharedKernel/Errors/: Error.cs  ErrorList.cs  Errors.cs
backend/src/Shared/DevBoost.SharedKernel/ValueObjects/: CreationDate.cs  ValueObjectList.cs
backend/src/Shared/DevBoost.SharedKernel/ValueObjects/Ids/: CodeLessonId.cs  CourseId.cs  LessonId.cs  ModuleId.cs  ProjectLessonId.cs  TextLessonId.cs  VideoLessonId.cs
